<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Ninja Gold</title>
</head>
<body>

<div class="jambotron jumbotron-fluid bg-warning">
    <div class="container-fluid form-inline p-5">
        <p class="h3">Your Gold:</p>
        <form action="/getgold">
            <input type="text" name="your_gold" value="{{ request.session.goldcounter }}" class="form-control mx-2">
        </form>
    </div>
</div>

<div class="container my-5 bg-warning p-5">
    <div class="row">
        <div class="col-3">
            <div class="card text-center pb-4">
                <h1 class="card-title m-3 ">Farm</h1>
                <p class="">(earns 10-20 golds)</p>
                <form action="/getgold" method="POST">
                    {% csrf_token %}
                    <input type="hidden" value="farmgold" name="location">
                    <input type="submit" value="Find Gold!" class="btn btn-outline-success">
                </form>
            </div>
        </div>
        <div class="col-3">
            <div class="card text-center pb-4">
                <h1 class="card-title m-3 ">Cave</h1>
                <p class="">(earns 5-10 golds)</p>
                <form action="/getgold" method="POST">
                    {% csrf_token %}
                    <input type="hidden" value="cavegold" name="location">
                    <input type="submit" value="Find Gold!" class="btn btn-outline-primary">
                </form>
            </div>
        </div>
        <div class="col-3">
            <div class="card text-center pb-4">
                <h1 class="card-title m-3 ">House</h1>
                <p class="">(earns 2-5 golds)</p>
                <form action="/getgold" method="POST">
                    {% csrf_token %}
                    <input type="hidden" value="housegold" name="location">
                    <input type="submit" value="Find Gold!" class="btn btn-outline-info">
                </form>
            </div>
        </div>
        <div class="col-3">
            <div class="card text-center pb-4">
                <h1 class="card-title m-3 ">Casino</h1>
                <p class="">(earns/takes 0-50 golds)</p>
                <form action="/getgold" method="POST">
                    {% csrf_token %}
                    <input type="hidden" value="casinogold" name="location">
                    <input type="submit" value="Find Gold!" class="btn btn-outline-danger">
                </form>
            </div>
        </div>
    </div>
</div>

<div class="container text-center form inline bg-warning p-5">
    <p class="h5 text-left">Activities:</p>
    <div class="card text-center pb-10"> 
        {%autoscape%}
        <div class="card-block" style="height: 200px;">
            {%for i in log%}
                <p>{{ i|safe }}</p> 
            {%endfor%}    
        </div>
        {%endautoscape%}
    </div>
 
    <form action="/reset" method="POST">
        {% csrf_token %}
        <input type="submit" value="RESET" class="btn btn-outline-secondary mt-5">
    </form>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>