<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Create New Trip</title>
</head>
<body class="bg-info">

<div class="jumbotron bg-warning text-white">
    <div class="row">
        <h3 class="col-10"> Hello {{username.first_name}}! Create a trip!</h3>
        <h6 class="col-1 text-monospace"><a href="/logout">LOGOUT</a></h6>
    </div>
</div>

<div class="container">
    {% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }} text-danger"{% endif %}>{{ message }}</li>    
    {% endfor %}
    </ul>
    {% endif %}
</div>

<div class="container">
    <div class="row">
        <form action="/newtrip" method="POST" class="form-signing col-5">
            {% csrf_token %}
            <label class="lead">Destination:</label>
            <input type="text" name="destination" class="form-control">
            <label class="lead">Start Date:</label>
            <input type="date" name="start_date" class="form-control">
            <label class="lead">End Date:</label>
            <input type="date" name="end_date" class="form-control">
            <label class="lead">Plan:</label>
            <textarea name="plan" rows="3" cols="35" class="form-control md-2"></textarea>
            <a href="/dashboard"><input class="btn btn-danger" type="button" name="cancelnew" value="Cancel"></a>
            <input class="btn btn-success" type="submit" name="createnew" value="Submit">
        </form>
    </div>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>