<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Trip info</title>
</head>
<body class="bg-info">

<div class="jumbotron bg-warning text-white">
    <div class="row">
        <h3 class="col-9"> Hello {{username.first_name}}! Read about this trip!</h3>
        <h6 class="col-1 text-monospace"><a href="/dashboard">Dashboard</a></h6>
        <h6 class="col-1 text-monospace"><a href="/logout">LOGOUT</a></h6>
    </div>
</div>

<div class="container">
    <h5>{{trip.destination}}:</h5>
    <div class="card border col-7 bg-info text-white">
        <p class="lead">Start Date: {{trip.start_date}}</p>
        <p class="lead">End Date: {{trip.end_date}}</p>
        <p class="lead">Created On: {{trip.created_at}}</p>
        <p class="lead">Last Updated: {{trip.updated_at}}</p>
        <p class="lead">Plan: {{trip.plan}}</p>
        <p class="lead">Created By: {{username.first_name}}</p>
    </div>
</div>
<div class="container my-5">
    <h6>People Who Joined the Trip:</h6>
    <div class="card border col-7 bg-info text-white">
        <p class="lead">PLACEHOLDER</p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>