<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Log-in and Registration</title>
</head>
<body class="bg-info">
<div class="jumbotron bg-warning text-white">
    <h2>Welcome! Let's travel!</h2>
</div>
<div class="container">
        {% if messages %}
        <ul class="messages">    
            {% for message in messages %}    
                <li {% if message.tags %} class="{{ message.tags }} text-danger"{% endif %}>{{ message }}</li>    
        {% endfor %}
        </ul>
        {% endif %}
<div class="row">
    
    <div class="col-6">
        <form action="/register" method="POST" class="form-signing">
            {% csrf_token %}
            <h4 class="form-sign-heading my-3">Registration</h4>
            <input type="text" name="first_name" placeholder="First Name" class="form-control">
            <input type="text" name="last_name" placeholder="Last Name" class="form-control">
            <input type="email" name="email" placeholder="Email Address" class="form-control">
            <input type="password" name="password" placeholder="Password" class="form-control">
            <input type="password" name="confirm" placeholder="Confirm Password" class="form-control">
            <input type="submit" value="Register" class="btn btn-lg btn-primary btn-block mt-5">
        </form>
    </div>

    <div class="col-6">
            <form action="/login" method="POST" class="form-signing">
                {% csrf_token %}
                <h4 class="form-sign-heading my-3">Sign-In</h4>
                <input type="email" name="email" placeholder="Email" class="form-control">
                <input type="password" name="password" placeholder="Password" class="form-control">
                <div class="checkbox my-3">
                    <label>
                        <input type="checkbox" value="remeber-me"> Remember me
                    </label>
                </div>
                <input type="submit" value="Sign in" class="btn btn-lg btn-primary btn-block">
        </form>
    </div>
</div>

</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>