<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'tvshowapp/css/my_style.css' %}">
    <title>Edit Show</title>
</head>
<body>

<div class="jumbotron">
    <h2>Edit Show {{showid.id}}</h2>
    <a href="/">Go Back</a>
</div>

<div class="container-fluid">
    <form action="/editinfo/{{showid.id}}" method="POST">
    {% csrf_token %}
    <label>Title</label>
    <input type="text" name="title" value="{{showid.title}}">
    <label>Network</label>
    <input type="text" name="network" value="{{showid.network}}">
    <label>Release Date</label>
    <input type="date" name="release_date" value="{{showid.release_date}}"> <span class="glyphicon glyphicon-calendar"></span>
    <label>Title</label>
    <textarea row="5" col=100 name="description">{{showid.description}}</textarea>
    <input type="submit" value="Update">
    <p><a href="/{{showid.id}}">Go to Show</a></p>
    </form>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>